# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration

JBoss Tools [Info](http://marketplace.eclipse.org)

Wildfly community lastest final [Download](http://wildfly.org/downloads)

Eclipse [Download](http://eclipse.org/downloads)

SourceTree (Free GIT client) [Download](https://www.atlassian.com/de/software/sourcetree/overview)

**Needed knowledge:**

Sass [Info](http://sass-lang.com/)

OmniFaces [Info](http://omnifaces.org/)

PrimeFaces [Info](http://primefaces.org/)

JSF [Info](http://www.oracle.com/technetwork/java/javaee/javaserverfaces-139869.html)

JEE [Info](http://www.oracle.com/technetwork/java/javaee/tech/index.html)

**Usefull tools and links:**

[Internet presence](http://webdav.synaptos.at/)

[Testing different devices/browsers local](http://www.browserstack.com)

**Refering in the comments:**

To refer a commit only set the HEXNUMBER, e.g. 5fd8a54

To refer a pull request: pull request #PR_NUMBER

To refer a issue: issue #ISSUE_NUMBER

* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines: ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Sass usage: ###

####Install ruby first.####

####Next, add and configure an eclipse builder (project builders) for project synapphys-web and set fields####
* Location: Ruby23-x64/bin/sass.bat
* Working Directory: ${workspace_loc:/synapphys_2/src/main/sass}
* Refresh folder: specific resources
* Build options: specific resources
* Arguments: --update custom/core custom/layout:../../main/webapp/resources/css poseidon/core/custom poseidon/layout:../../main/webapp/resources/poseidon-layout/css poseidon/theme:../../main/webapp/resources --sourcemap=none --style compressed
 
### PrimeFaces Elite installation: ###

Add current JAR to local maven repository using target install:install-file